# springboot-mybatis-elasticsearch

./: README.MD  pom.xml
src/main/java/com/csrc/: Application.java
src/main/java/com/csrc/Model/: AttributeNode.java
src/main/java/com/csrc/controller/: AddressController.java  ReadAddressController.java  ReadXmlController.java  SearchAddressController.java  TestController.java
src/main/java/com/csrc/es/: AddressInterface.java  AddressInterfaceImpl.java  VillageInterface.java  VillageInterfaceImpl.java
src/main/java/com/csrc/mapper/: AddressMapper.java  ReadAddressMapper.java  ReadVillageAddressMapper.java  ReadXmlMapper.java
src/main/java/com/csrc/model/: AddressNode.java  VillageAddressNode.java  VillageAddressNodeEs.java
src/main/java/com/csrc/service/: AddressService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: AddressMapper.xml  ReadAddressMapper.xml  ReadVillageAddressMapper.xml  ReadXmlMapper.xml
src/main/resources/public/: getDif.html  index.html
